<?xml version="1.0" encoding="UTF-8"?>
<project name="hw5" default="all">
  
  
  <property file="hw5_ant.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.org.apache.logging.log4j:log4j-core:2.11.1.classpath">
    <pathelement location="${basedir}/lib/log4j-api-2.11.1.jar"/>
    <pathelement location="${basedir}/lib/log4j-core-2.11.1.jar"/>
  </path>
  
  <path id="library.org.junit.jupiter:junit-jupiter-api:5.3.1.classpath">
    <pathelement location="${basedir}/lib/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-api-5.3.1.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-commons-1.3.1.jar"/>
    <pathelement location="${basedir}/lib/opentest4j-1.1.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module hw5 -->
  
  <dirname property="module.hw5.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.hw5" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="hw5.output.dir" value="${module.hw5.basedir}/out/production/hw5"/>
  <property name="hw5.testoutput.dir" value="${hw5.output.dir}/com/test"/>
  
  <path id="hw5.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hw5.module.production.classpath">
    <path refid="library.org.apache.logging.log4j:log4j-core:2.11.1.classpath"/>
    <path refid="library.org.junit.jupiter:junit-jupiter-api:5.3.1.classpath"/>
  </path>
  
  <path id="hw5.runtime.production.module.classpath">
    <pathelement location="${hw5.output.dir}"/>
    <path refid="library.org.apache.logging.log4j:log4j-core:2.11.1.classpath"/>
    <path refid="library.org.junit.jupiter:junit-jupiter-api:5.3.1.classpath"/>
  </path>
  
  <path id="hw5.module.classpath">
    <pathelement location="${hw5.output.dir}"/>
    <path refid="library.org.apache.logging.log4j:log4j-core:2.11.1.classpath"/>
    <path refid="library.org.junit.jupiter:junit-jupiter-api:5.3.1.classpath"/>
  </path>
  
  <path id="hw5.runtime.module.classpath">
    <pathelement location="${hw5.testoutput.dir}"/>
    <pathelement location="${hw5.output.dir}"/>
    <path refid="library.org.apache.logging.log4j:log4j-core:2.11.1.classpath"/>
    <path refid="library.org.junit.jupiter:junit-jupiter-api:5.3.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.hw5">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hw5">
    <patternset refid="excluded.from.module.hw5"/>
  </patternset>
  
  <path id="hw5.module.sourcepath">
    <dirset dir="${module.hw5.basedir}">
      <include name="src"/>
    </dirset>
  </path>

  
  <target name="compile.module.hw5.production" description="Compile module hw5; production classes">
    <mkdir dir="${hw5.output.dir}"/>
    <javac destdir="${hw5.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" includeantruntime="false">
      <compilerarg line="${compiler.args.hw5}"/>
      <bootclasspath refid="hw5.module.bootclasspath"/>
      <classpath refid="hw5.module.production.classpath"/>
      <src refid="hw5.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.hw5"/>
    </javac>
    
    <copy todir="${hw5.output.dir}">
      <fileset dir="${module.hw5.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="clean.module.hw5" description="cleanup module">
    <delete dir="${hw5.output.dir}"/>
    <delete dir="${hw5.testoutput.dir}"/>
  </target>

  <!--<target name="run.module.hw5.tests" depends="compile.module.hw5.production"-->
          <!--description="compile module hw5; test classes" unless="skip.tests">-->

    <!--<junit printsummary="yes" haltonfailure="yes">-->
      <!--<classpath>-->
        <!--<path refid="library.org.junit.jupiter:junit-jupiter-api:5.3.1.classpath"/>-->
        <!--<pathelement location="${hw5.testoutput.dir}"/>-->
      <!--</classpath>-->

      <!--<formatter type="brief" usefile="false" />-->
      <!--<batchtest>-->
        <!--<fileset dir="${basedir}/src/com/test" includes="**/*Test.java" />-->
      <!--</batchtest>-->

    <!--</junit>-->

  <!--</target>-->


  <target name="build.all" depends="compile.module.hw5.production"
          description="build all modules"/>

  <!--<target name="all" depends="build.all, clean.module.hw5, run.module.hw5.tests" description="perform all tasks"/>-->
  <target name="all" depends="build.all, clean.module.hw5" description="perform all tasks"/>
</project>